{
  "name": "ulisp-wasm",
  "type": "module",
  "scripts": {
    "start": "concurrently --raw 'bun run dev' 'bun run dev:wasm'",
    "dev": "roll dev",
    "build": "roll build && bun run build:wasm",
    "build:wasm": "emcc src/ulisp.c -sENVIRONMENT=web -g -I src -s WASM=1 -s \"EXPORTED_FUNCTIONS=[ '_setup', '_evaluate', '_free' ]\" -s \"EXPORTED_RUNTIME_METHODS=[ 'cwrap', 'allocate', 'intArrayFromString', 'UTF8ToString', 'ALLOC_NORMAL' ]\" -o docs/ulisp.html",
    "dev:wasm": "chokidar \"src/*.c\" \"src/*.h\" --initial --silent --command 'bun run build:wasm'",
    "serve": "roll serve"
  },
  "devDependencies": {
    "@tangible/roller": "^2.0.5",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2"
  }
}